<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="phone.css">
        <!-- https://nicepage.com/html-templates/preview/skiers-paradise-awaits-6425958?device=desktop-->
        <!-- https://nicepage.com/html-templates/preview/trip-to-alaska-41090?device=desktop -->
    </head>
    <body>
        <nav> 
            <a href="#Alaska"> Аляска </a> 
            <a href="#ch"> Китай </a> 
            <a href="#Egypt"> Египет </a> 
            <a href="#venecia"> Венеция </a> 
            <a href="#Luna"> Луна </a> 
            <a href="#galaxy"> Медвелапа </a>
            <a href="#bron2"> Бронирование</a> 
        </nav>
        <a href="#top" id="up">
        <img src="img/uparrow2_89326.png" alt="">
    </a>
        <header>
            <div>
<h1> ПУТEШЕСТВИЕ</h1>
            </div>
        </header>
        <section id="Alaska">
            <div id="left">
                <h2>
                    Есть ли в вашем списке поездка на Аляску?
                </h2>
            </div>
            <div id="right">
                <p>Компания Alaska Tour & Travel готова помочь вам с обширным списком интересных турпакетов для отдыха на Аляске, которые легко адаптировать в соответствии с вашими конкретными потребностями. Или создайте идеальный отдых с нуля, выбрав один из наших индивидуальных отелей, однодневный тур и варианты транспорта, включая выгодные предложения по путешествиям на Аляску.</p>

                <p>Наши круизы по Аляске популярны как никогда, и у нас также есть большой выбор турпакетов до и после круиза, предназначенных для обслуживания на всех основных круизных линиях Аляски. Позвоните в Alaska Tour & Travel сегодня по телефону 800-208-0200 или свяжитесь с нами онлайн... мы будем рады ответить на ваши вопросы и помочь вам организовать незабываемый отдых на Аляске.</p>
                <button>
                    Подробнее...
                </button>
            </div>
        </section>
        <section id="ch">

            <div>
                <h2> Китай </h2>
                <p>
                    Китайский шелк – это один из самых древних и благородных текстильных материалов в мире, который имеет богатую историю, насчитывающую более 5000 лет. 
                    Его производство началось в Китае, и с тех пор шелк стал символом роскоши и утонченности, а также важным экспортным товаром.
            Процесс производства шелка начинается с выращивания шелкопрядов, которые питаются листьями шелковицы. Из их коконов извлекается тонкая нить, которая затем подвергается обработке и окраске.
                </p>
                <button>
                 Подробнее...
             </button>
            </div>
            
            
            </section>
            </body>
            </html> 
            <section id="Egypt">
                <div id="info">
                    <img src="img/9210ac8f-22fb-5974-8f81-daa4cc88be68.jpg" alt="Egypt">

                <div>
                    <h2> Египет </h2>
                    <p>
                        это очень инновационное и креативное туристическое агентство, основанное группой квалифицированных и преданных своему делу профессионалов с более чем двадцатилетним опытом работы в сфере туризма.
                    </p>
                    
                </div>
            </div>
            <img src="img/Giseh_26.jpg" alt="Egypt" id="statuya">
                </section>
                <section id="venecia">
                    
                        <img src="img/венеция в2.jpg" alt="venecia">
                        <div id="info">
                    <h2> Венеция </h2>
                    
                    <p>
                     Город на севере Италии, порт Адриатического моря. Административный центр области Венеция и одноимённой территориальной единицы, приравненной к провинции. Расположена на материке.
                     </p>
                     
                    </div>
                    <img src="img/в3.jpg" alt="venecia" id="v3">
                </section>
                <section id="luna">
                   <div id="luna1">
                   <h2>
                   Добро пожаловать на луну
                   </h2>
                </div>
                <div id="luna2">
                   <p>
                     Луна — единственный естественный спутник Земли.
                     Луна не излучает собственного света, а лишь отражает солнечный.
                      Это делает её видимой, особенно в ночное время.
                   </p>
                </div>
                </section>
                </body>
                </html> 
                <section id="galaxy">
                    <div id="koll">
                        <h2>
                            Медвежья лапа
                        </h2>
                    </div>
                    <div id="koll2">
                        <p>
                            Это голубая компактная карликовая галактика в созвездии Рысь. 
                            Состоит из больших скоплений молодых, горячих массивных звёзд.;
                            самые яркие из которых имеют голубой цвет. 
                        </p>
                    </div>
                </section>
                <section id="bron">
<form action="">
    <h2>Бронирование  </h2>
    <input type="text" id="fio" placeholder="ФИО">
    <select name="" id="myplace" size="1">
        <option value="alyaska">alyaska </option>
        <option value="china">china </option>
        <option value="egypt">egypt </option>
        <option value="venecia">venecia </option>
        <option value="moon">moon </option>
        <option value="galaxy">galaxy </option>
        <option value="k Kiruhe">k Kiruhe </option>
    
    </select>
    <input type="date" name="" id="date_of_start" placeholder="Дата отъезда">
    <input type="number" name="" id="persons" placeholder="Количество путешествий" min="0">
    <input type="number" name="" id="nights" placeholder="количество ночей" min="0">
    <input type="submit" value="ЗАБРОНИРОВАТЬ">
</form>
</section>
<section id="bron2">
    <div> 
    <h2>Вы забронировали:</h2>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
</div>
</section>
<footer>
    <p> Сайт сделан минигруппой 23кир2 в количестве трёх персон</p>
    <p>2025</p>
</footer>
<script src="script.js"></script>
    </body>
</html>